* {
    /*border: 0.1px solid red;*/
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Roboto;
}

h1, p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #E5e7eb;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    gap: 16px;
}

.banner{
    background-color: #1f2937;
    color: #f9faf8;
    padding-left: 22%;
    padding-right: 22%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-header {
    display: flex;
}

.hero {
    display: flex;
    gap: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.left-hero {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.placeholder {
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.b1 {
    padding: 8px;
    padding-left: 28px;
    padding-right: 28px;
    border-radius: 10px;
    border: none;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
    font-size: 18px;
}

.info {
    display: flex;
    flex-direction: column;
    padding-left: 22%;
    padding-right: 22%;
    align-items: center;
}

.images {
    display: flex;
    gap: 50px;
    padding-bottom: 100px;
}

.image {
    padding: 110px;
    border: 5px solid #3882f6;
    border-radius: 25px;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.quote {
    background-color: #E5e7eb;
    display: flex;
    flex-direction: column;
    padding-left: 22%;
    padding-right: 22%;
    align-items: stretch;
    padding-top: 100px;
    padding-bottom: 100px;
}

.text {
    font-size: 36px;
}

.auth {
    text-align: end;
}